<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="index-header">
        <h1>CALCULADORA 📱➕</h1>
    </header>
    <main>
        <p class="index-description">Puedes calcular el área y el perímetro de un circulo y un rectángulo. <strong>Escoge la figura</strong></p>
        <div>
            <ul class="index-list">
                <li>
                    <a href="./nav-bar/rect.html">Rectángulo</a>
                </li>
                <li>
                    <a href="./nav-bar/circle.html">Círculo</a>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>