<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Retos Nodo</title>
    <link rel="stylesheet" href="./styles/style-main.css" />
  </head>
  <body>
    <h1>Retos de práctica de Nodo EAFIT</h1>
    <nav class="navigator">
      <ul class="bar-nav">
        <li><a class="btn" href="./nav/form.html">Act. 1: Formulario</a></li>
        <li><a class="btn" href="./nav/portfolio.html">Act. opcional: Portfolio</a></li>
      </ul>
    </nav>
  </body>
</html>
